<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.tab{
			width: 300px;
			height: 200px;
			border: #666;
			/*margin: 50px 50%;*/
			-webkit-user-select:none;
			position: absolute;
			top: 50px;
			left: 50%;
			transform: translateX(-50%);

		}
		.tab_title{
			height: 30px;
			background-color: skyblue;
			color: #fff;
			position: relative;
			text-align: center;
			line-height: 30px;
			cursor: move;
		}
		.tab_content{
			background-color: pink;
			width: 100%;
			height: 100%;
		}
		.close{
			position: absolute;
			right: 10px;
			border: 1px solid #f8f8f8;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			line-height: 20px;
			top: 3px;
		}
	</style>
</head>
<body>
	<div class="tab">
		<div class="tab_title">拖拽<span class="close">x</span></div>
		<div class="tab_content">
			aaaa
		</div>
	</div>
	<script>
		function getScroll(){
			return {
				scrollLeft:document.documentElement.scrollLeft || document.body.scrollLeft,
				scrollTop:document.documentElement.scrollTop || document.body.scrollTop
			}
		}
		function getPage(e){
			return {
				pageX:e.clientX + getScroll().scrollLeft,
				pageY:e.clientY + getScroll().scrollTop
			}
		}
	
		var tab=document.querySelector('.tab');
		var tab_title=document.querySelector('.tab_title');
		tab_title.addEventListener('mousedown',aa
		)
		function aa(e){
			e=e || event;
			//获取鼠标在tab的位置
			var x=getPage(e).pageX-tab.offsetLeft;
			console.log(getPage(e).pageY+'-----'+tab.offsetTop);
			var y=getPage(e).pageY-tab.offsetTop;
			// console.log(tab.offsetLeft);
			console.log("x,y->"+x+'----'+y)
			//在页面中移动的时候
			document.onmousemove=function(e){
				e =e || event;
				var boxX=getPage(e).pageX-x;
				var boxY=getPage(e).pageY -y;
				if (boxX<=tab.offsetWidth/2) {
					boxX=tab.offsetWidth/2;
				}
				if (boxY<=0) {
					boxY=0;
				}
				if (boxX>=(window.innerWidth-tab.offsetWidth/2)) {
					boxX=window.innerWidth-tab.offsetWidth/2;
				}
				if (boxY>=(window.innerHeight-tab.offsetHeight)) {
					boxY=window.innerHeight-tab.offsetHeight;
				}
				console.log("boxX,boxY->"+boxX+'----'+boxY)

				tab.style.left=boxX +'px';
				tab.style.top=boxY +'px';
			}
		}
		document.onmouseup=function(){
			document.onmousemove=null;
		}
		
	</script>
</body>
</html>