<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.tab{
			width: 400px;
			margin-top: 20px;
			margin-left: 20px;
		}
		.tab_top{
			width: 400px;
			list-style: none;
			margin: 0 auto;
		}
		.item{
			float: left;
			height: 40px;
			line-height: 40px;
			width: 100px;
			background-color: skyblue;
			color:#fff;
			text-align: center;
			border-right: 1px solid #666;
			box-sizing: border-box;
		}
		.item:last-child{
			border-right: none;
		}
		.tab_top .selected{
			background-color: #e34535;
		}
		.tab_bottom{
			height: 200px;
			border: 1px solid skyblue;
		}
		.tab_bottom .content{
			display: none;
		}
		.tab_bottom .selected{
			display: block;
			font-size: 28px;
		}
	</style>
</head>
<body>
	<div class="tab">
		<ul class="tab_top">
			<li class="item">1</li>
			<li class="item selected">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
		</ul>
		<div class="tab_bottom">
			<div class="content">111111</div>
			<div class="content selected">22222</div>
			<div class="content">3333</div>
			<div class="content">4444444</div>
		</div>
	</div>
	<script src="js/tab.js"></script>
	<script>
		new Tab();
	</script>
</body>
</html>